{
  "name": "messenger-app",
  "version": "1.0.0",
  "engines": {
    "node": ">=16.13.2"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "npm run build && node server.js",
    "serve": "webpack serve",
    "lint": "echo 'Eslint check' && eslint '**/*.ts' && echo 'TypeScript check' && tsc --noEmit && echo 'StyleLint check' && stylelint '**/*.scss'",
    "build": "parcel build index.html && rm -rf .parcel-cache",
    "prepare": "husky install"
  },
  "dependencies": {
    "express": "4.18.2",
    "handlebars": "4.7.7"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.48.0",
    "@typescript-eslint/parser": "5.48.0",
    "chai": "4.3.7",
    "css-loader": "6.7.3",
    "eslint": "8.31.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-import": "2.26.0",
    "handlebars-loader": "1.7.3",
    "html-webpack-plugin": "5.5.0",
    "husky": "^8.0.0",
    "mini-css-extract-plugin": "2.7.2",
    "mocha": "10.2.0",
    "postcss": "8.4.20",
    "prettier": "2.8.1",
    "sass": "1.57.1",
    "sass-loader": "13.2.0",
    "style-loader": "3.3.1",
    "stylelint": "14.16.1",
    "stylelint-config-prettier-scss": "0.0.1",
    "stylelint-config-standard-scss": "6.1.0",
    "ts-loader": "9.4.2",
    "typescript": "4.9.4",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.1",
    "webpack-dev-server": "4.11.1"
  },
  "pnpm": {
    "overrides": {
      "json5@<1.0.2": ">=1.0.2"
    }
  }
}
